source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'rails-i18n'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'dalli'

gem 'haml-rails'
gem 'sunspot_rails'
gem 'rails_admin'
gem 'devise'
gem 'cancan'

gem 'rich', :github => 'andora/rich', :branch => 'editor'
gem 'paperclip', '3.5.0'
gem 'acts-as-taggable-on'
gem 'friendly_id'
gem 'babosa'
gem 'color-generator'
gem 'xmpp4r'
gem 'blueimp-gallery'
gem 'fullcalendar-rails', :github => 'andora/fullcalendar-rails', :branch => 'master'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'
gem 'unicorn-worker-killer'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

group :development do
  # gem 'sunspot_solr'
end