# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user: 
  collection: 
  image: MyString
  description: MyText

two:
  user: 
  collection: 
  image: MyString
  description: MyText
