# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user: 
  collection: 
  article: 
  description: MyText
  is_public: false

two:
  user: 
  collection: 
  article: 
  description: MyText
  is_public: false
